# Cloneable

./: .gitignore  Cloneable.sln
.github/workflows/: build-pipeline.yml  publish.yml
Clonable.Test/: ArrayClone.cs  DeepArrayClone.cs  DeepCloneNullable.cs  DeepEnumerableClone.cs  DeepListClone.cs  DictionaryClone.cs  EnumerableClone.cs  NestedListClone.cs  Tests.cs
Cloneable/: Cloneable.csproj  CloneableGenerator.cs  IncrementalCloneableGenerator.cs  SymbolExtensions.cs  SyntaxReceiver.cs
Cloneable.Sample/: DeepClone.cs  ListClone.cs  Program.cs  SafeDeepClone.cs  SimpleClone.cs  SimpleCloneExplicit.cs
Cloneable.Snapshots/: Cloneable.Snapshots.csproj  ModuleInitializer.cs  Snapshot.cs  SnapshotHelpers.cs  VerifyChecksTests.cs
Cloneable.Snapshots/Playground/: DeepClone.cs  DeepCloneNullable.cs  DeepListClone.cs  SimpleClone.cs
Cloneable.Snapshots/Snapshots/Playground/DeepClone.cs/: SnapshotTests.TestPlayground_file=Playground-DeepClone.cs#Cloneable.Snapshots.Playground.DeepClone.cloneable.g.verified.cs  SnapshotTests.TestPlayground_file=Playground-DeepClone.cs#Cloneable.Snapshots.Playground.SimpleClone.cloneable.g.verified.cs
Cloneable.Snapshots/Snapshots/Playground/DeepCloneNullable.cs/: SnapshotTests.TestPlayground_file=Playground-DeepCloneNullable.cs#Cloneable.Sample.DeepCloneNestedNullable.cloneable.g.verified.cs  SnapshotTests.TestPlayground_file=Playground-DeepCloneNullable.cs#Cloneable.Sample.DeepCloneNullable.cloneable.g.verified.cs  SnapshotTests.TestPlayground_file=Playground-DeepCloneNullable.cs#Cloneable.Sample.SimpleClone.cloneable.g.verified.cs
Cloneable.Snapshots/Snapshots/Playground/DeepListClone.cs/: SnapshotTests.TestPlayground_file=Playground-DeepListClone.cs#Cloneable.Sample.DeepListClone.cloneable.g.verified.cs
Cloneable.Test/: ArrayClone.cs  Cloneable.Test.csproj  DeepClone.cs  DeepCloneNullable.cs  DeepDictionaryClone.cs  DeepListClone.cs  DuplicateNameClone.cs  ListClone.cs  NestedDeepListClone.cs  SafeDeepClone.cs  SimpleClone.cs  SimpleCloneExplicit.cs  Tests.cs  Usings.cs
